${AnsiColor.BRIGHT_BLUE}
U _____ u   ____       ____      __   __ ____     _____ U _____ u  __  __
\| ___"|/U /"___|     / __"| u   \ \ / // __"| u |_ " _|\| ___"|/U|' \/ '|u
 |  _|"  \| | u  U  u<\___ \/     \ V /<\___ \/    | |   |  _|"  \| |\/| |/
 | |___   | |/__ /___\u___) |    U_|"|_uu___) |   /| |\  | |___   | |  | |
 |_____|   \____|__"__|____/>>     |_|  |____/>> u |_|U  |_____|  |_|  |_|
 <<   >>  _// \\       )(  (__).-,//|(_  )(  (__)_// \\_ <<   >> <<,-,,-.
(__) (__)(__)(__)     (__)      \_) (__)(__)    (__) (__)__) (__) (./  \.)


